<scheme name="Wheybags' Darcula fork" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-14T16:55:38</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-03-14T17:19:19</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="66a334" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value />
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9aa7d6" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="45c6d6" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ff6aad" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8a602c" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d69545" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="ff6aad" />
      </value>
    </option>
    <option name="OC.MACRO_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ff6aad" />
      </value>
    </option>
    <option name="OC.OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="f57900" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="45c6d6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value />
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="ff8080" />
      </value>
    </option>
    <option name="OC.TEMPLATE_VALUE">
      <value>
        <option name="FOREGROUND" value="ff8080" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="ff8080" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d6cf9a" />
        <option name="BACKGROUND" value="2e2f30" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>